IcarusWallpaper/MainWindow.xaml

<Window x:Class="IcarusWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcarusWallpaper"
        mc:Ignorable="d"
        Title="Icarus Wallpaper" Height="265" Width="400" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing" Icon="50610710_p0-55d3371fv1_site_icon-128x128_transparent.ico">
    <Grid>
        <Button x:Name="buttonManualFetch" Content="Fetch now" Margin="0,0,10,30" Click="buttonManualFetch_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <Label x:Name="label1" Content="Not fetched yet." Margin="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ProgressBar x:Name="DownloadProgress" Height="25" VerticalAlignment="Bottom" Panel.ZIndex="-1" Foreground="#FF66CCFF" BorderThickness="0" Background="{x:Null}"/>
        <GroupBox x:Name="groupBox" Margin="10,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234">
            <GroupBox.Header>
                <CheckBox x:Name="wallpaperMainSwitch" Content="Auto-replace wallpapers" Checked="wallpaperMainSwitch_Checked" Unchecked="wallpaperMainSwitch_Unchecked" />
            </GroupBox.Header>
            <StackPanel x:Name="wallpaperStackPanel" Margin="5" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                    <TextBlock TextWrapping="Wrap" Text="Every "/>
                    <TextBox x:Name="textBoxInterval" HorizontalAlignment="Left" Height="14" Margin="0" TextWrapping="Wrap" Text="30" MaxLength="4" VerticalAlignment="Top" Width="36" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_DigitOnly" LostFocus="textBoxInterval_LostFocus" ToolTip=""/>
                    <TextBlock TextWrapping="Wrap" Text=" minutes"/>
                </StackPanel>
                <CheckBox x:Name="randomCheckBox" Content="Random" Checked="randomCheckBox_Checked" Unchecked="randomCheckBox_Unchecked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Source" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Fetch recent "/>
                    <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="14" Margin="0" TextWrapping="Wrap" Text="?" MaxLength="2" VerticalAlignment="Top" Width="20" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_DigitOnly" LostFocus="textBoxAmount_LostFocus" ToolTip="Until to release, the server RSS's actually limit is 20."/>
                    <TextBlock Text=" pictrues"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="filterCheckBox" Margin="0,0,5,5" Content="Filter aspect ratio" Checked="filterCheckBox_Checked" Unchecked="filterCheckBox_Unchecked"/>
                    <Slider x:Name="ratio" Width="50" RenderTransformOrigin="0.5,0.5" Height="30" LargeChange="0.1" SmallChange="0.01" Minimum="0.8" Maximum="1.7" Margin="0,0,5,0" Value="1" ValueChanged="ratio_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.01">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <TextBlock x:Name="ratioText" TextWrapping="Wrap" Text="1.00"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="downloadPathButton" Content="Set download path..." MouseRightButtonDown="downloadPathButton_MouseRightButtonDown" ToolTip="Current working directory.&#xA;Right click to reset." Click="downloadPathButton_Click" Margin="0,0,5,0"/>
                    <Button x:Name="cleanButton" Content="Clean up" Grid.Column="1" Click="cleanButton_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="textBlock" Margin="185,0,0,32" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Hyperlink x:Name="linkHomePage" Click="linkHomePage_Click">Icarus Site</Hyperlink>
        </TextBlock>
        <GroupBox x:Name="groupBox2" Header="Category" Margin="249,10,10,0" Height="163" VerticalAlignment="Top">
            <TreeView x:Name="categoryTreeView" SelectedItemChanged="categoryTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Pink" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Pink" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                </TreeView.Resources>
                <TreeViewItem Header="Index" Tag="/"/>
                <TreeViewItem Header="Illustration" Tag="/category/illustration" IsExpanded="True">
                    <TreeViewItem Header="High res" Tag="/category/illustration/super-res-wallpaper" ToolTip="&gt;= 2000px" />
                    <TreeViewItem Header="Middle res" Tag="/category/illustration/normal-res-wallpaper" ToolTip="&lt; 2000px" />
                    <TreeViewItem Header="Low res" Tag="/category/illustration/little-low-res-wallpaper" ToolTip="&lt; 1600px" />
                    <TreeViewItem Header="Vertical" Tag="/category/illustration/phone-wallpaper" />
                </TreeViewItem>
                <TreeViewItem Header="Photography" Tag="/category/photography" IsExpanded="True" />
            </TreeView>
        </GroupBox>
        <CheckBox x:Name="autoRunCheckBox" Content="Start up with Windows" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Checked="autoRunCheckBox_Checked" Unchecked="autoRunCheckBox_Unchecked"/>

    </Grid>
</Window>
