IcarusWallpaper/MainWindow.xaml

<Window x:Class="IcarusWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcarusWallpaper"
        mc:Ignorable="d"
        Title="Icarus Wallpaper Helper" Height="240" Width="320" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing" Icon="50610710_p0-55d3371fv1_site_icon-128x128_transparent.ico">
    <Grid>
        <Button x:Name="test" Content="Set Wallpaper" VerticalAlignment="Top" Margin="0,40,10,0" Click="test_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="buttonManualFetch" Content="Fetch" Margin="0,64,10,0" VerticalAlignment="Top" Click="buttonManualFetch_Click" HorizontalAlignment="Right" Width="100"/>
        <Label x:Name="label1" Content="Not fetched yet." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="DownloadProgress" Height="25" VerticalAlignment="Bottom" Panel.ZIndex="-1" Foreground="#FF66CCFF" BorderThickness="0" Background="{x:Null}"/>
        <GroupBox x:Name="groupBox" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" IsEnabled="False">
            <GroupBox.Header>
                <CheckBox x:Name="checkBox" Content="Auto-replace wallpapers" />
            </GroupBox.Header>
            <StackPanel Margin="5" />
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <StackPanel Margin="5">
                <RadioButton x:Name="sourceNewest" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="WallPaperMode" Margin="0,0,0,5" Checked="sourceNewest_Checked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Newest "/>
                        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="14" Margin="0" TextWrapping="Wrap" Text="?" MaxLength="2" VerticalAlignment="Top" Width="20" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_DigitOnly" LostFocus="textBoxAmount_LostFocus" ToolTip="Until to release, the server RSS's actually limit is 20."/>
                        <TextBlock Text=" pictrues"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="sourceYesterday" Content="Yesterday" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="WallPaperMode" Checked="sourceYesterday_Checked"/>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="textBlock" Margin="10,0,0,29" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Hyperlink x:Name="linkHomePage" Click="linkHomePage_Click">Icarus 主页，欢迎围观</Hyperlink>
        </TextBlock>
        <Label x:Name="label" Content="Debug:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0"/>

    </Grid>
</Window>
